{
  "name": "stairmatch-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 18787",
    "deploy": "wrangler deploy",
    "test": "node test/smoke.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.86.0"
  }
}
